{
    "name": "Jump.Common",
    "rootNamespace": "",
    "references": [
        "GUID:a6dcd2867b234ac41a8fe873ea88b0dd",
        "GUID:a7a99516190bd674b9bad35b8399c04c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6898f276f2cf0894e8caab527517b111",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}