{
    "name": "Jump.Login",
    "rootNamespace": "",
    "references": [
        "GUID:5b70f83da6937434491f26e0fd0cd099",
        "GUID:a6dcd2867b234ac41a8fe873ea88b0dd",
        "GUID:a7a99516190bd674b9bad35b8399c04c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dc9bfc61dc687a24a8cce1891df74c4e",
        "GUID:6acb2c33a3ba9ed4dbbd10f07571df30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}