{
    "name": "Unity.Purchasing",
    "rootNamespace": "",
    "references": [
        "GUID:94e1de2458b07d0bf1e9f13e6ae06443",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:e63a64384cc3ef04cac761c1ce76e9c2",
        "GUID:d0bf1e9f644394e1de13e6ae02458b07"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}